SET NAMES UTF8;
#删除数据库
DROP DATABASE IF EXISTS novel;
#创建数据库
CREATE DATABASE novel CHARSET UTF8;
#使用数据库
USE novel;
#创建推荐表
CREATE TABLE novel_recommend(
	rid SMALLINT PRIMARY KEY AUTO_INCREMENT, #编号
	rname VARCHAR(24),                       #书名
	author VARCHAR(12),			 #作者
	stats VARCHAR(12),			 #状态
	label VARCHAR(8),			 #标签
	word_count VARCHAR(24),		 #字数
	subtitle VARCHAR(50),		 #副标题
	detail VARCHAR(128)			 #详情
);
/**插入推荐表数据**/
INSERT INTO novel_recommend VALUES
(1,'同桌凶猛','柳下挥','连载','签约 VIP 都市 都市生活','29.02万','过去、畅想未来、梦幻现实，再塑传奇人生！','青梅竹马的同桌竟然成了大明星，又凶又萌。'),
(NULL,'明朝败家子','上山打老虎','连载','签约 VIP 历史 两宋元明','245.08万','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','弘治十一年。这是一个美好的清晨。此时朱厚照初成年。此时王守仁和唐伯虎磨刀霍霍，预备科举。此时小冰河期已经来临，绵长的严寒肆虐着大地。此时在南和伯府里，地主家的傻儿子，南和伯的嫡传继承人方继藩……开始了他没羞没躁的败家人生。'),
(NULL,'全职武神','流浪的蛤蟆','连载','签约 VIP 仙侠 古典仙侠','97.03万','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','这是一个有侠气的故事…………………………'),
(NULL,'青梅仙道','污泥','连载','签约 免费 仙侠 古典仙侠','32.02万','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','挥手千尺浪，静坐转阴阳。异世成大道，造化玄元光！'),
(NULL,'大劫主','黑山老鬼','连载','签约 VIP 仙侠 修真文明','247.51万','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','　一卷道元真解，三千大道奇经。寒门少年踏仙路，十年苦读意难平。仙榜有吾名！无尽天骄崛起，一剑败尽英雄。不愿逐流从庸众，只求仰首见苍穹。此心本天生！'),
(NULL,'全球高武','老鹰吃小鸡','连载','签约 VIP 都市 艺术超能','97.03万','重生过去、畅想未来、梦幻现实，再塑传奇人生！','地窟入侵，武道崛起。小人物也有大情怀，为生存而战，为守护而战。且看小人物方平，一步步崛起，拯救（忽悠）全世界的故事！'),
(NULL,'开天录','血红','连载','签约 VIP 玄幻 东方玄幻','97.03万','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','生存，很容易。生活，很艰难。我族，要的不是卑下的生存，而是昂首、高傲的生活。我族，誓不为奴！'),
(NULL,'修真聊天群','骑士的传说','连载','签约 VIP 都市 艺术超能 二次元','97.03万','宋书航意外加入一个仙侠中二病资深患者的交流群，群成员，竟然全部是修真者','　某天，宋书航意外加入了一个仙侠中二病资深患者的交流群，里面的群友们都以‘道友’相称，群名片都是各种府主、洞主、真人、天师。连群主走失的宠物犬都称为大妖犬离家出走。整天聊的是炼丹、闯秘境、炼功经验啥的。　突然有一天，潜水良久的他突然发现……群里每一个群员，竟然全部是修真者，能移山倒海、长生千年的那种！啊啊啊啊，世界观在一夜间彻底崩碎啦！'),
(NULL,'史上最强赘婿','沉默的糕点','连载','签约 VIP 玄幻 东方玄幻','97.03万','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','穿越异世成为财主家的小白脸赘婿，因太废物被赶出来。于是他发奋图强，找一个更有权有势绝美高贵的豪门千金做了上门女婿。练武是不可能练武的，这辈子都不可能练武，只能靠吃软饭才能维持生活！我要把老婆培养成天下第一高手，谁敢惹我就让我娘子打死你！')
;

/*创建小说详情表 纵横网*/
#创建小说详情表
CREATE TABLE details(
	did SMALLINT PRIMARY KEY AUTO_INCREMENT, #编号
	style VARCHAR(24),						 #类型
	dname VARCHAR(24),                       #书名
	author VARCHAR(12),			 #作者
	stats VARCHAR(12),			 #状态
	label VARCHAR(8),			 #标签
	word_count VARCHAR(24),		 #字数
	subtitle VARCHAR(50),		 #副标题
	detail VARCHAR(128)			 #详情
);
/*往小说详情表中插入数据 */
#往小说详情表中插入数据
INSERT INTO details VALUES
(1,'classic','暮云绝恋','旧时笔墨','已完结','武侠仙侠 苦恋 轮回 与天多情','39.3万 ','天道有欲无情','《暮云绝恋》的“暮”指的是暮光女神夕然（女主），“云”指的是掌握云之力的天下（男主）。乱天之战平息后，众神在小天堂修建天道，百年后天道仍不能运转，几经周折后查明原因:天道有欲无情。为了弥补这一失常，天下应劫轮回。二十年后，夕然终究难忍思念，下界相寻。二人能否再续前缘、天下又能否与天多情、过程中又会发生多少值得流传的事情？敬请君阅。'),
(NULL,'classic','都市最强医仙','农民焊隐刀','已完结','都市娱乐 爽文 热血 扮猪吃虎 升级','161.1万','这个媳妇儿有一点刁蛮任性','窦神医的唯一真传弟子汤真秋，原本随师父隐居深山，后来被师父派出山去医治一位故人，顺便送一个信物。 然而他不知道的是，原来这份信物就是师父给他从小指定娃娃亲的订亲之物，而那位故人的养女就是他未来的小媳妇儿。只是这个媳妇儿有一点刁蛮任性，让汤真秋有些头疼……'),
(NULL,'classic','重生修仙狂少','七月天雪','已完结','都市娱乐 热血 爽文 重生','64.8万 ','张太初很是无奈','大胸老师在自己面前故意卖弄风骚，靓丽白富美总是想尽办法倒贴，还有那么多校花美女为自己争风吃醋。张太初很是无奈，自己贵为仙帝，怎么会看上那些庸脂俗粉？'),
(NULL,'classic','超凡兵王','千里狼锋','已完结','都市娱乐 热血 爽文','487.0万 ','他制霸都市，终成王者霸业！','王牌雇佣兵罗非为了羁绊情归故里，却陷入了一场惊天阴谋。为兄弟，他踏平江湖。为挚爱，他颠覆商界。为复仇，他制霸都市，终成王者霸业！'),
(NULL,'classic','真武仙尊','商曲','已完结','奇幻玄幻 东方玄幻 热血 扮猪吃虎 爽文','38.5万 ','末法纪元为何再无仙人','末法纪元为何再无仙人，风起云涌且看我力破迷雾。 山林少年终踏修炼一途，翻云覆雨任由我一人纵横。 这是一个寻找真相的故事，也是一个少年成长的故事。 出身乡野之家，光怪陆离的画面，神秘竖眼，修炼之路不平凡，且看我清风舞歌，地动通天。'),
(NULL,'classic','重生三国之天朝威武','浪子边城','已完结',' 历史军事 重生 热血 扮猪吃虎 英雄无敌',' 298.9万 ','风起云涌','（大完结）金三角的一位将军转世来到了东汉末年。 在这风起云涌的时代，他要建立一支天朝铁骑，他要恢复泱泱大国的风范，要让万国来拜。 人才他收，文的武的通通不拉,多多益善。 美女他要，享尽齐人之福展男人风采。 杀一人是罪，屠万人是雄。 一个斩新的三国就此展开，一个亘古未有的大国疆域就此重新的划分。'),
(NULL,'new-book','覆手','虾写','连载','签约 免费 都市 商战职场 现实','21.28万字','重生过去、畅想未来、梦幻现实，再塑传奇人生！','法律并不是制止你做某些事，而是告诉你，你做了某些事并且被抓住后，所需要付出的代价。一千个人眼中有一千个哈姆雷特，九百九十人看法律如禁区，还有十个人法律对于他们来说只是一件武器，他们所要做的就是把武器的手柄抓在手上，将武器的利刃对准别人。这十个人就是我们称之的名律师，法庭之上，市井之下，翻手为云，覆手为雨。他们的眼中无黑白，无对错，无正邪，只有胜负和利益。'),
(NULL,'new-book','问道章','文抄公 ','连载','签约 免费 游戏 游戏异界','15.92万字','肆意挥洒激情的游戏人生，打破现实框架的无尽幻想！','穿越加重生，妥妥主角命？篆刻师之道，纳天地于方寸，制道纹于掌间！且看少年段玉重活一世，将会过出怎样的精彩？'),
(NULL,'new-book','医路坦途','臧福生','连载','签约 免费 都市 都市生活','25.69万字','重生过去、畅想未来、梦幻现实，再塑传奇人生！','医学生张凡，获得未来医疗系统，平凡的生活开始变得无限精彩。'),
(NULL,'new-book','武人无敌','奇燃','连载','签约 免费 玄幻 东方玄幻','17.46万字','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','炼气士们高高在上，视人命如草芥，将武人作门下走狗，谈笑间便搅弄九州风云？'),
(NULL,'new-book','乘龙佳婿','府天','连载','签约 免费 历史 架空历史','19.61万字','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','穿越三年，长在乡间，有母无父，不见大千。就在张寿安心种田教书的时候，有一天，一队车马造访，给他带来了一个未婚妻。当清俊闲雅的温厚乡下小郎君遭遇美艳任性的颜控千金大小姐，鸡飞狗跳的故事开始了。'),
(NULL,'new-book','高能来袭','薪意','连载','签约 免费 玄幻 东方玄幻','18.75万字','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','大灾变时代，人类世界陷入能源危机，一个全新的职业就此诞生，他们可以随意提取铁，铜，磷，金，硅，碳……能源具现：铁，金，银，金属掌控，具现化龙。控制磷，黑夜中你就是一团永不熄灭的鬼火。铁合成磁+铜产生电形成超级电磁炮。镭射眼，瞪谁谁死。砷毒无形，你的生命由我掌控。硅替代碳，人体进化成硅基生命，寿命万万年……　铀235……行走的核弹！一个“高调”的少年，加上一套搞事的系统，自此大魔王的道路上又多了一个人……滴，请注意，高能来袭！'),
(NULL,'new-book','九星毒奶','育','连载','签约 免费 科幻 进化变异','27.02万字','星海漫游，时空穿梭，机械科技，目标是未知的星辰大海！','这是一个充满了星力的平行世界。星图、星技、星宠、觉醒者大行其道。魂穿而来的江晓，体内蕴含着一张奇特的内视星图，成为一名稀有的医疗系觉醒者。他本想成为一只快乐的大奶，但却被众人冠上了毒奶之名。这一切的故事，从高中入学的前一周开始。要从......那一巴掌开始说起......'),
(NULL,'new-book','北宋大丈夫','迪巴拉爵士','连载','签约 免费 历史 两宋元明','17.48万字','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','后人都说大宋无丈夫。从而是弱宋。弱宋不能自守，偏安一隅。遂使神州陆沉。沈安很想做个大丈夫，但他得先背着四岁的妹妹在汴梁城中求活……'),
(NULL,'new-book','吾皇，万岁','龙鳞道','连载','签约 免费 仙侠 修真文明','22.59万字','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','老子明明是仙侠，你给我冒出个钢铁侠是几个意思？别人的招数酷炫拽，我的为嘛这么羞耻？金枪不倒又是什么鬼？啥？这么不靠谱的天赋竟然都是神技？嗯，真香！纯洁主角和坑爹系统的欢乐日常！繁衍战争，吾皇无敌！'),
(NULL,'new-book','恐怖修仙世界','龙蛇枝','连载','签约 免费 仙侠 幻想修仙','23.7万字','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','若是可以选择，周凡永远不想降临这个恐怖世界，因为他感觉到了这个世界对他极大的恶意！心口浮现的寿数就像一个计时炸弹，在滴滴答答倒数着他的寿命，寿数尽头时，将会有恐怖存在夺去他的生命作为短命种必须加入死亡率高的村巡逻队，面对着层出不穷的怪谲，每天挣扎求存。白天受到暗处的极恶极贪婪目光窥视，夜晚作梦时还会被拉进怪异的灰雾空间。周凡有时候怀疑自己能不能活着走出这个恐怖至极的新手村？更别说踏上修真之路，增加自己的寿命了。诡秘莫测的游怨，挣扎求存的人族，神秘危险的辽阔地域……欢迎进入恐怖、惊悚的修仙世界。'),
(NULL,'new-book','这个地球有点凶','傅啸尘 ','连载','签约 免费 玄幻 东方玄幻','15.78万字','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','天地异变，灵气复苏！这是一个全新的大时代，前所未有的神话盛世正在产生。在这乱世格局之中，后世诸天万界共尊的无上天尊重新回到了盛世之初。最初陆轩只想改变曾经所有的不平，却不想，走出了一条无敌之路！我重生了，也变强了！'),
(NULL,'new-book','反派都想打死我 ','骗人','连载','签约 免费 武侠 武侠幻想','18.22万字','借三尺明月，衔两袖青龙，轻剑快马恣意，携侣江湖同游！','-人命无常，朝存夕亡，如石火电光。最近很多人扬言要打死我。他们频频上新闻，一个说自己是魔教教主，一个说自己是神级反派，还有一个说他反派系统加身......诸如此类的神经病让我烦不胜烦，我只能每天躲在店里面不敢露头。直到有一天，我的头发掉光，浑身都是腱子肉......'),
(NULL,'new-book','别吃那个鬼','黑暗荔枝','连载','签约 免费 科幻 进化变异','20.31万字','星海漫游，时空穿梭，机械科技，目标是未知的星辰大海！','看，这里有只鬼，他打架受伤了，看上去很可怜。这样下去他很快就会阴气散尽，魂飞魄散的……不如把他吃了吧。这只鬼她报仇失败，怒气值更高了，已经快要变成厉鬼了，还是把她吃了吧。这只鬼他虽然死得很可怜，但是他经常欺负别的鬼，这样下去会影响生态平衡的，只能吃啦。还有妖怪，妖怪跟鬼不一样，它们可是有肉身的。这意味着它们富含丰富的蛋白质，当然是要吃的了。……江舟：你看我干嘛？又不是我要吃你。'),
(NULL,'new-book','舌尖上的霍格沃茨 ','幽萌之羽 ','连载','签约 免费 奇幻 现代魔法','15.03万字','魔兽践踏，巨龙咆哮，巫师诅咒，魔法璀璨之光照耀知识灯塔！','邓布利多：从明年开始，所有送信的猫头鹰上打上标签【剧毒，不可食用】！斯普劳特：噢，天哪，快放开那株可怜的曼德拉草，它快被你捏死了。麦格：重申一次，变形术无法变出食物，请不要对着课桌流口水。弗利维：美食魔法那是你们赫奇帕奇的专长，我教的是正经魔咒。斯内普：艾琳娜小姐，如果再发现你上魔药课时用坩埚煮火锅，我就关你禁闭。海格：梅林的胡子，给禁林里那些可怜的小动物们留一条活路吧。……艾琳娜·卡斯兰娜：你们看，那只蛇怪好像中暑了，那只三头犬也好像得了抑郁症，不如……'),
(NULL,'new-book','成为仙兽师的小民警','七星荔枝肉 ','连载','签约 免费 都市 都市生活','29.29万字','重生过去、畅想未来、梦幻现实，再塑传奇人生！','获得仙兽师传承的警察叔叔，和他的小动物们。“警察叔叔，我的大苹果手机丢了。”“……伸手，让黑毛土汪嗅嗅，好了，我知道在哪了，跟我走吧！”')
;
-- (NULL,'','','','','','','','','')



#创建小说图片表
CREATE TABLE picture(
	pid SMALLINT PRIMARY KEY AUTO_INCREMENT,  #编号
	purl VARCHAR(24),			 #路径
	title VARCHAR(54)			 #标题
);
#往图片表中插入数据
INSERT INTO picture VALUES
(1,'./img/index/recommended/0.jpg','轮播广告图1'),
(2,'./img/index/recommended/1.jpg','轮播广告图2'),
(3,'./img/index/recommended/2.jpg','轮播广告图3'),
(4,'./img/index/recommended/3.jpg','轮播广告图4'),
(5,'./img/index/recommended/4.jpg','轮播广告图5'),
(6,'./img/index/recommended/5.jpg','轮播广告图6'),
(7,'./img/index/recommended/6.jpg','轮播广告图7'),
(8,'./img/index/recommended/7.jpg','轮播广告图8'),
(9,'./img/index/recommended/8.jpg','轮播广告图9'),
(NULL,'./img/classic/1.jpg','完本1'),
(NULL,'./img/classic/2.jpg','完本2'),
(NULL,'./img/classic/3.jpg','完本3'),
(NULL,'./img/classic/4.jpg','完本4'),
(NULL,'./img/classic/5.jpg','完本5'),
(NULL,'./img/classic/6.jpg','完本6')
;
/**用户信息**/
CREATE TABLE novel_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32),
  email VARCHAR(64),
  phone VARCHAR(16),

  avatar VARCHAR(128),        #头像图片路径
  user_name VARCHAR(32),      #用户名，如王小明
  gender INT                  #性别  0-女  1-男
);
/**用户信息**/
INSERT INTO novel_user VALUES
(NULL, 'dingding', '123456', 'ding@qq.com', '13501234567', 'img/avatar/default.png', '丁伟', '1'),
(NULL, 'dangdang', '123456', 'dang@qq.com', '13501234568', 'img/avatar/default.png', '林当', '1'),
(NULL, 'doudou', '123456', 'dou@qq.com', '13501234569', 'img/avatar/default.png', '窦志强', '1'),
(NULL, 'yaya', '123456', 'ya@qq.com', '13501234560', 'img/avatar/default.png', '秦小雅', '0');

/*首页轮播图表*/
CREATE TABLE banner(
	bid SMALLINT PRIMARY key AUTO_INCREMENT,	#编号
	bname VARCHAR(24),                       #书名
	author VARCHAR(12),			 #作者
	stats VARCHAR(12),			 #状态
	label VARCHAR(8),			 #标签
	word_count VARCHAR(24),		 #字数
	subtitle VARCHAR(50),		 #副标题
	detail VARCHAR(128)			 #详情
);

/*轮播图表数据*/
INSERT INTO banner VALUES
(1,'主神崛起','文抄公','完本','签约 游戏 游戏异界','258.75万','肆意挥洒激情的游戏人生，打破现实框架的无尽幻想！','一觉醒来穿越成反派？这剧本不对！还抢了人家的妹子？又有一个强势的姐姐？剧本更不对了！居然还有主神空间，诸天万界？我一定是在做梦！吴明淡定地木着脸，继续着征程。'),
(NULL,'武道宗师','爱潜水的乌贼','完本','签约 VIP 玄幻 异界大陆','251.39万','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','在这里，武道不再是虚无缥缈的传说，而是切切实实的传承，经过与科技的对抗后，彻底融入了社会，有了各种各样的武道比赛，文无第一，武无第二！楼成得到武道一大流派断绝的传承后，向着最初的梦想，向着心里的荣耀，一步一步前进，都市之中仍有豪侠，当今时代依存英雄！'),
(NULL,'圣墟','辰东','连载','签约 VIP 玄幻 东方玄幻','465.66万','在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭……','在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……'),
(NULL,'万妖圣皇','胖头鱼','完结','东方玄幻','319.83万','弱肉强食，宁有种乎','弱肉强食，宁有种乎？妖族，天生卑微？妖族，只配奴役？妖族，永远只能藏匿于白山黑水之间？不！十万大山之中，少年仰天咆哮，崛起于宗门小派，征战于九州大陆。他誓要为妖族正名，上古血脉，万妖臣服！'),
(NULL,'唐砖','子与2','完本','历史','446万','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','梦回长安，鲜血浸染了玄武门，太极宫的深处只有数不尽的悲哀，民为水，君为舟，的朗朗之音犹在长安大地回绕，异族的铁蹄却再一次踏破了玉门关，此恨何及？坟墓里的李世民眼见子民涂炭，该发出怎样的怒号？栏杆拍遍，只能见九州陆沉！胸中也充满郁闷之气，恨不能跨越历史长河，摘飞星，揽日月，让乾坤倒转。也罢，耳听得窗外鬼鸣啾啾，秋雨婆娑，剪一枝秃笔，为李唐盛世延篇，去掉阴暗的部分，我的大唐没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后，父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》。'),
(NULL,'农门辣娘子','游走的小溪','连载','签约 VIP 古代言情 经商种田','58.49万','青砖绿瓦，陌上花开香染衣；朱门紫殿，素手摘星霓作裳。','两世同名，都是花骨朵一样的年纪。容貌？当然也是花儿一样美了。可惜，她这朵小花一睁开眼就要面临即将饿死的命运。挖野菜，卖草药，混市井，为了能多赚一口吃的，她早忘了自己原本是个美人儿。某日一个长相俊朗的猎人强行闯入了她的生活，还强行要娶她为妻。算他慧眼识珠，就在她想变回美人好与之相配时，却突然冒出来一个女人想和她抢相公。都说温饱思……那什么，她现在吃得饱，穿的暖，自然不会把这么好的男人让出去。'),
(NULL,'你和我的倾城时光','丁墨','完本','签约 VIP 现代言情 都市生活','37.44万','重生花样年华，玩转市井豪门，携手逆袭人生，共揽一世风云！','林浅曾经以为，自己想要的男人应当英俊、强大，在商界翻手为云覆手为雨，令她仰望，无所不能　可真遇到合适的人才发觉她是这么喜欢他的清冷、沉默、坚毅和忠诚喜欢到愿意跟他一起，在腥风血雨的商场并肩而立，肆意年华，不问前程')
;


